{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "victoria line.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "openFiles": [
    ],
    "project": "victoria line.tiled-project",
    "recentFiles": [
        "victoria line.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 72,
        "width": 74
    }
}
