{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/level_1.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 698.2384091645953
            }
        },
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/victoria line.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ddobr/Desktop/victoria line.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 540.5382038257864
            }
        },
        "C:/Users/ddobr/Desktop/victoria line.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level_1 - Copy.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.3333333333334,
                "y": 1136.6666666666665
            }
        },
        "level_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 597,
                "y": 882.9999999999999
            }
        },
        "untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610.409090909091,
                "y": 1001.8636363636364
            }
        },
        "victoria line.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 540.5382038257864
            }
        },
        "victoria line.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.imagePath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 108,
    "map.tileWidth": 192,
    "map.width": 10,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "victoria line.tsx",
        "level_1.tmx",
        "level_1 - Copy.tmx"
    ],
    "project": "victoria line.tiled-project",
    "recentFiles": [
        "victoria line.tsx",
        "level_1 - Copy.tmx",
        "level_1.tmx",
        "untitled.tmx",
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/level_1.tmx",
        "victoria line.tmx",
        "C:/Users/ddobr/Desktop/victoria line.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 108,
        "width": 192
    }
}
