{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "victoria line.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "victoria line.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 869.5,
                "y": 521.5
            }
        },
        "victoria line.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        }
    },
    "last.imagePath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 108,
    "map.tileWidth": 192,
    "map.width": 10,
    "openFiles": [
        "victoria line.tsx",
        "victoria line.tmx"
    ],
    "project": "victoria line.tiled-project",
    "recentFiles": [
        "victoria line.tsx",
        "victoria line.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 108,
        "width": 192
    }
}
