{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "victoria line.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/ddobr/Desktop/victoria line.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 540.5382038257864
            }
        },
        "C:/Users/ddobr/Desktop/victoria line.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 828.6666666666666,
                "y": 720.6666666666667
            }
        },
        "victoria line.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1010,
                "y": 571.3333333333333
            }
        },
        "victoria line.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        }
    },
    "last.imagePath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 108,
    "map.tileWidth": 192,
    "map.width": 10,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "untitled.tmx",
        "victoria line.tsx",
        "victoria line.tmx"
    ],
    "project": "victoria line.tiled-project",
    "recentFiles": [
        "victoria line.tsx",
        "untitled.tmx",
        "victoria line.tmx",
        "C:/Users/ddobr/Desktop/victoria line.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 108,
        "width": 192
    }
}
