{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Copies of Levels",
        "."
    ],
    "fileStates": {
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/level_1.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 698.2384091645953
            }
        },
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/victoria line.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ddobr/Desktop/victoria line.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 540.5382038257864
            }
        },
        "C:/Users/ddobr/Desktop/victoria line.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "NEWMAP test.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 698.0909090909091,
                "y": 648.1818181818182
            }
        },
        "NEW_victoria_line.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "level_1 - Copy.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.3333333333334,
                "y": 1136.6666666666665
            }
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 646,
                "y": 559.9999999999999
            }
        },
        "test.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "untitled.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 610.409090909091,
                "y": 1001.8636363636364
            }
        },
        "vic_map.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.04545454545455,
                "y": 47.54545454545455
            }
        },
        "victoria line.tmx": {
            "scale": 0.48192708333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.7637522965526,
                "y": 540.5382038257864
            }
        },
        "victoria line.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1.5
        },
        "well, yes!.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "last.imagePath": "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/Maps",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 9,
    "map.tileWidth": 9,
    "map.width": 214,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "victoria line.tiled-project",
    "recentFiles": [
        "NEWMAP test.tmx",
        "well, yes!.tsx",
        "NEW_victoria_line.tsx",
        "vic_map.tmx",
        "test.tsx",
        "victoria line.tsx",
        "level_1.tmx",
        "level_1 - Copy.tmx",
        "untitled.tmx",
        "C:/Users/ddobr/Desktop/Sixth Form/Computer Science/Github/Programming/Brampton Manor Academy/2D London Underground Simulator/level_1.tmx",
        "victoria line.tmx",
        "C:/Users/ddobr/Desktop/victoria line.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 9,
        "width": 9
    }
}
